.attractions-list {
  margin: 0 auto;
  margin-bottom: 87px;
  padding: 0;
  list-style-type: none;
  max-width: 871px;
  display: flex;
  justify-content: space-between;
}

.attractions-list__item {
  font-family: @main-font;
  font-style: bold;
  font-weight: 700;
  font-size: 18px;
}
