.card {
  display: flex;
}

.card__image {
  display: block;
}

.card__reason {
  width: 100%;
  background-color: hsl(0, 0%, 93%);

  &--accent {
    background-color: @background-block-color;
    color: @font-color-secondary;
  }
}

.card__wrapper {
  max-width: 300px;
  min-width: 190px;
  padding: 52px 33px;
  margin: 0 auto;
}

.card__text-header {
  display: block;
  width: 150px;
  margin: 0 auto;
  margin-bottom: 12px;
}

.card__number-reason {
  margin: 0;
  margin-bottom: 17px;
}

.card__text-description {
  margin: 0;
}
