.font-header {
  font-family: @main-font;
  font-style: bold;
  font-weight: 700;
  font-size: @font-size-header-mobile;
  text-transform: uppercase;
  text-align: center;
}

.font-header__secondary {
  font-size: @main-font-size-header;
}
