.info-block {
  position: relative;
}

.info-block__catalog {
  border-bottom: 1px solid rgb(229, 229, 229);
}

.info-block__wrapper {
  //max-width: 458px;
  width: 284px;

  &--slogan {
    padding: 0 10px;
    margin: 32px auto 16px;
  }

  &--slogan::before {
    content: url("../img/intro-triangle.svg");
    position: absolute;
    top: -89px;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: center;
  }

  &--slogan::after {
    content: url("../img/white-copy.svg");
    position: absolute;
    top: 169px;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: center;
  }

  &--interesting {
    margin: 38px auto 32px;
  }

  &--catalog {
    margin: 37px auto 25px;
  }

  &--catalog::before {
    content: url("../img/intro-triangle.svg");
    position: absolute;
    top: -94px;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: center;
  }

  &--review {
    padding: 36px 0 28px;
    margin: 0 auto;
  }

  &--catalog-videopresentation {
    margin: 17px auto 38px;
  }
}

.info-block__header.info-block__header {
  margin: 0 0 35px;

  &--review {
    width: 280px;
  }

  &--medium {
    font-size: 21px;
  }
}

.info-block__cover {
  margin: 0;

  &--mobile {
    width: 260px;
  }
}

.info-block__button-search {
  display: block;
  color: @font-color-secondary;
  background-color: @background-block-color;
  border: none;
  width: 284px;
  padding: 16px 0;
  margin: 0 auto;
  margin-bottom: 49px;
}

@media (min-width: @tablet-width) {
  .info-block__wrapper {
    width: 520px;

    &--slogan {
      padding: 0 10px;
      margin: 48px auto 55px;
    }

    &--slogan::before {
      content: url("../img/intro-triangle.svg");
      position: absolute;
      top: -105px;
      left: 0;
      display: flex;
      width: 100%;
      justify-content: center;
    }

    &--slogan::after {
      display: none;
    }

    &--interesting {
      width: 435px;
      margin: 60px auto 44px;
    }

    &--catalog {
      margin: 66px auto 67px;
    }

    &--catalog::before {
      content: url("../img/intro-triangle.svg");
      position: absolute;
      top: -123px;
      left: 0;
      display: flex;
      width: 100%;
      justify-content: center;
    }

    &--catalog-videopresentation {
      margin: 58px auto 66px;
    }

    &--review {
      width: 435px;
      margin-bottom: 84px;
      padding: 64px 0 0;
    }
  }

  .info-block__catalog {
    border-bottom: none;
  }

  .info-block__header.info-block__header {
    &--big {
      font-size: 30px;
    }

    &--review {
      width: 320px;
      margin: 0 auto 20px;
    }
  }

  .info-block__cover {
    font-size: 21px;
    width: 445px;
    margin: 0 auto;

    &-mobile {
      font-size: 18px;
    }
  }

  .info-block__button-search {
    width: 458px;
  }
}

@media (min-width: @desktop-width) {
  .info-block__wrapper {
    width: 520px;

    &--slogan {
      padding: 0 10px;
      margin: 59px auto 44px;
    }

    &--slogan::before {
      top: -116px;
    }

    &--catalog {
      margin: 100px auto 65px;
    }

    &--catalog::before {
      top: -157px;
    }

    &--review {
      width: 435px;
      margin-bottom: 84px;
      padding: 64px 0 0;
    }
  }

  .info-block__cover {
    width: 445px;
    margin: 0 auto;
  }
}
