.main-header {
  height: 56px;
}

.main-header__logo {
  position: relative;
  z-index: 2;
}

.main-header__logo-img {
  display: block;
  margin: 0 auto;
}


@media (min-width: @tablet-width) {
  //
}
