.main-navigation {
  //здесь будут стили
}

.main-navigation__list {
  display: flex;
  justify-content: space-around;
}

.main-navigation__toggle {
  background-image: url("../../img/icon-menu.svg");
  width: 23px;
  height: 23px;
  border: none;

  display: none;
}

