.main-banner {
  background-image: url("../../img/back-mobile.jpg");
  //height: 518px;
  background-repeat: no-repeat;
  background-size: cover;

  padding: 90px 0 97px;
}

.main-banner__inner-page {
  padding: 95px 0 120px;
}

.main-banner__title {
  display: block;
  margin: 0 auto;
  background-image: url("../../img/banner-mobile.svg");
  background-repeat: no-repeat;
  width: 282px;
  height: 214px;

  /*&--welcome {
    margin-bottom: 10px;
  }

  &--gorgeous {
    margin-bottom: 51px;
  }

  &--sedona {
    background-image: url("../../img/sedona_mobile.svg");
    background-repeat: no-repeat;
    height: 48px;
    width: 283px;
    margin-bottom: 57px;
  }*/
}

@media (min-width: @tablet-width) {
  .main-banner {
    padding-top: 77px;
  }

  .main-banner__title {
    background-image: url("../../img/banner-desktop.svg");
    width: 461px;
    height: 350px;
  }
}
