.photo-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.photo-list__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.photo-list__item {
  margin: 0 auto;
  margin-bottom: 25px;
  width: 280px;
}

@media (min-width: @tablet-width) {
  .photo-list__wrapper {
    width: 648px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .photo-list__item {
    margin-bottom: 0;

    &--premier-desktop {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo-list__wrapper {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .photo-list__item {
    &--premier-desktop {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
}
