@font-face {
  font-family: "PT-Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/ptsans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT-Sans";
  font-style: bold;
  font-weight: 700;
  src: url("../../fonts/ptsansbold.woff2") format("woff2");
  font-display: swap;
}

@main-font: "PT-Sans", "Arial", sans-serif;

.site-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.site-list__item {
  font-family: @main-font;
  font-style: bold;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;

  margin: 20px 0;

  &--logo {
    margin: 0;
  }
}

.site-list__link {
  color: #000000;
  text-decoration: none;

  &--active {
    color: #766357;
  }
}
