.social-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 156px;
  display: flex;
  justify-content: space-between;
}

.social-list__item {
  background-color: @background-block-color;
  width: 48px;
  height: 18px;
  padding: 15px 0;
}

.social-list__image {
  display: block;
  margin: 0 auto;
}
