.videopresentation__preview {
  display: block;
  margin: 0 auto;
}

.videopresentation__play-mark::before {
  content: url("../img/video-play.svg");
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  padding-top: 62px;
}

@media (min-width: @tablet-width) {
  .videopresentation__play-mark::before {
    padding-top: 223px;
  }
}

@media (min-width: @desktop-width) {
  .videopresentation__play-mark::before {
    width: 1200px;
    padding-top: 223px;
  }
}
