html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

@media (min-width: @desktop-width) {
  body {
    width: 1200px;
    margin: 0 auto;
  }
}
